<!DOCTYPE html>
 <html>
 <head>
     <title>MeriCar</title>
 
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">      
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
 </head>
 
 <body>
<div class="row">
  <div class="col-lg-12">
      <div class="transbox">
            <div id="content" class="head3">
                    <strong>MeriCar</strong>
                    <h1><strong>RIDE..it..Out!!</strong></h1>
                    <!-- <h1 id="head1"><strong>MeriCar</strong></h1> -->
            </div>
      </div>
      
      <!-- <div>
          <h3 id="head3">When in Doubt..RIDE it Out!!</h3>
          
      </div> -->
  </div>
</div>

</body>
</html>